<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <title>actor</title>
</head>
<style>
    .container-person {
        display: flex;
        justify-content: center;
        margin: 50px 3%;
    }

    .container-person-left {
        width: 500px;
        margin-right: 50px;
    }
    .container-person-left-info {

    }

    .person-name {

    }
    .person-birth {

    }
    .person-age {

    }
    .person-image {
        width: 500px;
        border-radius: 10px;
    }

    .container-person-right {
        display: flex;
        align-items: flex-end;
    }
    .container-person-right p {
        max-width: 900px;
    }
</style>
<body>
    <div class="container-person">
        <div class="container-person-left">
            <div class="container-person-left-info">
                <h1 class="person-name">Will Smith</h1>
                <h3 class="person-birth">He was born in Philadelphia, Pennsylvania, U.S.A.</h3>
                <h3 class="person-age">1968-09-25 (51 years old)</h3>
            </div>
            <img src="Will_Smith.jpg" class="person-image"/>
        </div>
        <div class="container-person-right">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Willard Christopher "Will" Smith, Jr. (born September 25, 1968) is an American actor, film producer and pop
            rapper.
            He has enjoyed success in music, television and film. In April 2007, Newsweek called him the most powerful
            actor on the planet.
            Smith has been nominated for four Golden Globe Awards, two Academy Awards, and has won multiple Grammy
            Awards.
            In the late 1980s, Smith achieved modest fame as a rapper under the name The Fresh Prince.
            In 1990, his popularity increased dramatically when he starred in the popular television series The Fresh
            Prince of Bel-Air.
            The show ran for nearly six years (1990–1996) on NBC and has been syndicated consistently on various
            networks since then.
            In the mid-1990s, Smith transitioned from television to film, and ultimately starred in numerous blockbuster
            films that received broad box office success.
            In fact, he is the only actor in history to have eight consecutive films gross over $100 million in the
            domestic box office as well as being the only actor to have eight consecutive films in which he starred open
            at the #1 spot in the domestic box office tally. Fourteen of the 19 fiction films he has acted in have
            accumulated worldwide gross earnings of over $100 million, and 4 of them took in over $500 million in global
            box office receipts. His most financially successful films have been Bad Boys, Bad Boys II, Independence
            Day, Men in Black, Men in Black II, I, Robot, The Pursuit of Happyness, I Am Legend, Hancock, Wild Wild
            West, Enemy of the State, Shark Tale, Hitch, and Seven Pounds. He also earned critical praise for his
            performances in Six Degrees of Separation, Ali, and The Pursuit of Happyness, receiving Best Actor Oscar
            nominations for the latter two.</p>

        </div>
    </div>
</body>

</html>
