<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
</head>
<style>
    .card {
        width: 300px;
        min-width: 300px;
    }

    .navbar {
        border-bottom: 1px solid #e8e8e8;
    }

    .center {
        justify-content: center;
        display: flex;
    }

    .form-control {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .container-fluid {
        max-width: 1800px;
        background-color: #f8f9fa;
        padding-top: 15px;
    }

    .display-1 {
        text-align: center;
    }

    @media (min-width: 908px) {
        .card {
            min-width: 350px !important;
            transition: all .4s ease;
        }
    }

    @media (max-width: 700px) {
        .card {
            min-width: 400px !important;
            transition: all .4s ease;
        }
    }
</style>

<body>

    <!-- https://image.tmdb.org/t/p/original/4GpwvwDjgwiShr1UBJIn5fk1gwT.jpg -->
    <nav class="navbar navbar-light bg-light justify-content-between flex-nowrap" aria-orientation="vertical">
        <ul class="nav nav-pills my-1" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="index-movie.html" role="tab"
                    aria-controls="pills-home" aria-selected="true">Main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                    aria-controls="pills-profile" aria-selected="false">Popular</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                    aria-controls="pills-contact" aria-selected="false">Top Rated</a>
            </li>
        </ul>
    </nav>
    <form class="form-inline mx-auto center ">
        <input class="form-control mr-sm-2" type="search" placeholder="Search film" aria-label="Search" />
    </form>
    <div class="container-fluid">
        <div class="card-deck row justify-content-center my-5">

            <div class="card col-3 mb-5" style="width: 300px;">
                <img src="./image.jpg" class="card-img-top" alt="sorry">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card col-3 mb-5" style="width: 300px;">
                <img src="./image.jpg" class="card-img-top" alt="sorry">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>

    <div class="" data-toggle="popover" title="Мстители: Финал" >
        <div class="thumbnail">
            <div class="thumb">
                <a href="/ru/view/4512995-mstiteli-final.html" title="Мстители: Финал">
                    <img src="https://s9.vcdn.biz/static/f/1767111021/image.jpg/pt/r193x272x4"/>
                </a>
            </div>
            <a class="overlay" href="/ru/view/4512995-mstiteli-final.html">
                <div class="overlay-content">
                    <div class="overlay-title">
                        Смотреть
                    </div>
                </div>
            </a>
        </div>
        <div class="card-content video-content">
            <a href="/ru/view/4512995-mstiteli-final.html">
                <h3 class="video-title">
                    Мстители: Финал
                </h3>
            </a>
            <div class="video-info">
                <span class="video-year">2019</span>,
                <span class="video-country">Боевики</span>
            </div>
        </div>
    </div>
</body>

</html>
